<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W1e-rH-LbS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ver Eventos-->
        <scene sceneID="trd-hN-Xur">
            <objects>
                <tableViewController id="QrD-Oz-gQk" customClass="EventosTableViewController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBF-ZX-JqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventosCell" id="Tpy-n0-hBa" customClass="EventosCellTableViewCell" customModule="ProyectoFinalCoursera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpy-n0-hBa" id="fJo-ui-Nrm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/02/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-8r-Nk3">
                                            <rect key="frame" x="8" y="11" width="87" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-Xm-QhI">
                                            <rect key="frame" x="225" y="11" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="WNi-Gr-zcW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-nf-t7z">
                                            <rect key="frame" x="8" y="34" width="304" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="S8o-8r-Nk3" firstAttribute="baseline" secondItem="Q4a-Xm-QhI" secondAttribute="baseline" id="5Og-82-bf2"/>
                                        <constraint firstItem="Q4a-Xm-QhI" firstAttribute="trailing" secondItem="IgT-nf-t7z" secondAttribute="trailing" id="8GX-SQ-bAb"/>
                                        <constraint firstItem="Q4a-Xm-QhI" firstAttribute="trailing" secondItem="fJo-ui-Nrm" secondAttribute="trailingMargin" id="9WG-ti-tbA"/>
                                        <constraint firstItem="S8o-8r-Nk3" firstAttribute="leading" secondItem="IgT-nf-t7z" secondAttribute="leading" id="Eke-Au-Vz3"/>
                                        <constraint firstItem="S8o-8r-Nk3" firstAttribute="leading" secondItem="fJo-ui-Nrm" secondAttribute="leadingMargin" id="RoP-WV-u3y"/>
                                        <constraint firstItem="IgT-nf-t7z" firstAttribute="top" secondItem="S8o-8r-Nk3" secondAttribute="bottom" constant="2" id="U1A-GX-g3s"/>
                                        <constraint firstItem="S8o-8r-Nk3" firstAttribute="firstBaseline" secondItem="Q4a-Xm-QhI" secondAttribute="firstBaseline" id="WM1-YU-wzL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IgT-nf-t7z" secondAttribute="bottom" constant="-0.5" id="sW5-FS-xLH"/>
                                        <constraint firstItem="S8o-8r-Nk3" firstAttribute="top" secondItem="fJo-ui-Nrm" secondAttribute="topMargin" constant="3" id="t8n-H2-yB9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcion" destination="IgT-nf-t7z" id="oAP-In-NoN"/>
                                    <outlet property="fecha" destination="S8o-8r-Nk3" id="g8x-M7-DBJ"/>
                                    <outlet property="nombre" destination="Q4a-Xm-QhI" id="kPJ-jT-4eN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QrD-Oz-gQk" id="82a-TY-PzD"/>
                            <outlet property="delegate" destination="QrD-Oz-gQk" id="1EL-u3-HqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ver Eventos" id="iMq-tA-9rx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFK-od-sy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-126"/>
        </scene>
        <!--Acerca De-->
        <scene sceneID="6QP-U8-HNZ">
            <objects>
                <viewController id="tyh-wu-BOp" customClass="AcercaDe" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyn-dk-55P"/>
                        <viewControllerLayoutGuide type="bottom" id="QbM-bU-K7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gia-Dg-Bfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josman Pérez Expósito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-fR-na7">
                                <rect key="frame" x="16" y="160" width="165.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-TE-qT2">
                                <rect key="frame" x="16" y="227" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08u-4P-XBi">
                                <rect key="frame" x="16" y="294" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Ein-jf-jcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41b-fC-neX">
                                <rect key="frame" x="261" y="26" width="32" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="salir" destination="tyh-wu-BOp" eventType="touchUpInside" id="BBZ-3d-b5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM1-CZ-eGG">
                                <rect key="frame" x="16" y="93" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z3w-fR-na7" firstAttribute="top" secondItem="VM1-CZ-eGG" secondAttribute="bottom" constant="46" id="1wd-7d-Vkc"/>
                            <constraint firstItem="O0n-TE-qT2" firstAttribute="leading" secondItem="08u-4P-XBi" secondAttribute="leading" id="Ckc-lG-EWb"/>
                            <constraint firstItem="VM1-CZ-eGG" firstAttribute="top" secondItem="Vyn-dk-55P" secondAttribute="bottom" constant="73" id="IaI-SW-hRZ"/>
                            <constraint firstItem="z3w-fR-na7" firstAttribute="leading" secondItem="O0n-TE-qT2" secondAttribute="leading" id="QPM-hH-h6g"/>
                            <constraint firstItem="VM1-CZ-eGG" firstAttribute="trailing" secondItem="O0n-TE-qT2" secondAttribute="trailing" constant="3" id="SDH-bT-o7N"/>
                            <constraint firstItem="41b-fC-neX" firstAttribute="centerX" secondItem="gia-Dg-Bfk" secondAttribute="centerX" constant="117" id="ZbI-Eh-uYy"/>
                            <constraint firstItem="VM1-CZ-eGG" firstAttribute="leading" secondItem="gia-Dg-Bfk" secondAttribute="leadingMargin" id="brq-QW-vRI"/>
                            <constraint firstItem="VM1-CZ-eGG" firstAttribute="leading" secondItem="z3w-fR-na7" secondAttribute="leading" id="nV2-ub-nNt"/>
                            <constraint firstItem="O0n-TE-qT2" firstAttribute="top" secondItem="z3w-fR-na7" secondAttribute="bottom" constant="46" id="pi5-ar-V8s"/>
                            <constraint firstItem="41b-fC-neX" firstAttribute="centerY" secondItem="gia-Dg-Bfk" secondAttribute="centerY" constant="-241" id="wbW-Y6-g6t"/>
                            <constraint firstItem="08u-4P-XBi" firstAttribute="top" secondItem="O0n-TE-qT2" secondAttribute="bottom" constant="46" id="wtZ-eG-0Lg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnR-ks-zSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-312"/>
        </scene>
        <!--Ver Rutas-->
        <scene sceneID="vF6-1H-PAy">
            <objects>
                <tableViewController id="f42-AZ-Fbz" customClass="VerRutasTableViewController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbW-Nv-PHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="verRutasCell" rowHeight="80" id="hQ8-2a-doZ" customClass="VerRutasCell" customModule="ProyectoFinalCoursera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQ8-2a-doZ" id="lHv-SI-mWd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-oc-cxg">
                                            <rect key="frame" x="97" y="27" width="215" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-JT-qh2">
                                            <rect key="frame" x="8" y="0.0" width="81" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="M2Y-pg-vmv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-Xt-sqg">
                                            <rect key="frame" x="97" y="8" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="Ylr-zs-5EL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1r-JT-qh2" firstAttribute="leading" secondItem="lHv-SI-mWd" secondAttribute="leadingMargin" id="3V6-RF-aG1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hIx-oc-cxg" secondAttribute="bottom" constant="0.5" id="JTt-ue-Ufx"/>
                                        <constraint firstItem="hIx-oc-cxg" firstAttribute="top" secondItem="lHv-SI-mWd" secondAttribute="topMargin" constant="19" id="Q13-Yf-9c9"/>
                                        <constraint firstItem="hIx-oc-cxg" firstAttribute="trailing" secondItem="lHv-SI-mWd" secondAttribute="trailingMargin" id="Q9w-e0-6iI"/>
                                        <constraint firstItem="KCk-Xt-sqg" firstAttribute="top" secondItem="lHv-SI-mWd" secondAttribute="topMargin" id="at0-I8-19a"/>
                                        <constraint firstItem="KCk-Xt-sqg" firstAttribute="leading" secondItem="J1r-JT-qh2" secondAttribute="trailing" constant="8" symbolic="YES" id="ojP-FD-efE"/>
                                        <constraint firstItem="J1r-JT-qh2" firstAttribute="top" secondItem="lHv-SI-mWd" secondAttribute="top" id="qjf-Kl-fwq"/>
                                        <constraint firstItem="KCk-Xt-sqg" firstAttribute="leading" secondItem="hIx-oc-cxg" secondAttribute="leading" id="rFM-1a-wx7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J1r-JT-qh2" secondAttribute="bottom" constant="-0.5" id="zAl-Ud-mns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcionRuta" destination="hIx-oc-cxg" id="nBv-3r-yjH"/>
                                    <outlet property="imagenRuta" destination="J1r-JT-qh2" id="WTp-XX-KM4"/>
                                    <outlet property="nombreRuta" destination="KCk-Xt-sqg" id="kMQ-3m-d7V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f42-AZ-Fbz" id="M4a-tF-bZf"/>
                            <outlet property="delegate" destination="f42-AZ-Fbz" id="i3p-cX-1eY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ver Rutas" id="aQF-g4-kI7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvo-an-n6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="560"/>
        </scene>
        <!--Menú-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoga su opción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-Fc-sPM">
                                <rect key="frame" x="94" y="112" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-Sw-izG">
                                <rect key="frame" x="94" y="286" width="133" height="36"/>
                                <state key="normal" title="Códigos QR" image="qr">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mTP-AS-JLU" kind="show" identifier="QR" id="kcg-BU-ADr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-8x-ukn">
                                <rect key="frame" x="115" y="348" width="89" height="24"/>
                                <state key="normal" title="Eventos" image="eventos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QrD-Oz-gQk" kind="show" id="M9b-TM-5nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-t5-SnK">
                                <rect key="frame" x="107" y="398" width="106" height="24"/>
                                <state key="normal" title="Acerca de" image="acerca">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tyh-wu-BOp" kind="presentation" id="dA4-op-vS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-s2-AK6">
                                <rect key="frame" x="104" y="224" width="114" height="36"/>
                                <state key="normal" title="Ver Rutas" image="rutas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f42-AZ-Fbz" kind="show" id="TWB-fl-aZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-B8-xkk">
                                <rect key="frame" x="119" y="162" width="83" height="36"/>
                                <state key="normal" title="Rutas" image="rutas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRuta" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwG-By-YB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BW7-t5-SnK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="126" id="12N-hw-NV9"/>
                            <constraint firstItem="EfR-Sw-izG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="2yZ-wL-pS1"/>
                            <constraint firstItem="EfR-Sw-izG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="5TA-Me-Kzw"/>
                            <constraint firstItem="XXC-s2-AK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="BNx-Do-ggH"/>
                            <constraint firstItem="BW7-t5-SnK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DyH-7u-Uaq"/>
                            <constraint firstItem="H2Z-Fc-sPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EvM-Ov-wjD"/>
                            <constraint firstItem="spQ-B8-xkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="Fcb-r8-cQY"/>
                            <constraint firstItem="spQ-B8-xkk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-104" id="Hrw-a1-Zge"/>
                            <constraint firstItem="gcl-8x-ukn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="O0T-hE-9WF"/>
                            <constraint firstItem="H2Z-Fc-sPM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="aEF-yw-iyC"/>
                            <constraint firstItem="XXC-s2-AK6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-42" id="fmy-nW-bfn"/>
                            <constraint firstItem="gcl-8x-ukn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="76" id="lGv-8S-InY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="dAm-0T-F2G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0zo-tJ-hQe" kind="show" identifier="showRuta" id="d0A-te-3H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="597"/>
        </scene>
        <!--QR-->
        <scene sceneID="qwj-4R-eu1">
            <objects>
                <viewController id="O0m-t5-46n" customClass="QRViewController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSw-nE-oji"/>
                        <viewControllerLayoutGuide type="bottom" id="8GT-fw-Sk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9v-ME-gyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR" id="Ktf-Pc-Cke">
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="M2U-Rj-vl9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="salir:" destination="O0m-t5-46n" id="daJ-aZ-T1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEv-of-Ex2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1672"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="U4D-0n-8eY">
            <objects>
                <viewController id="5Zj-h4-dlY" customClass="WebViewViewController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcj-ah-T6c"/>
                        <viewControllerLayoutGuide type="bottom" id="n5v-M5-g70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwC-A8-TZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haY-Ge-E28" customClass="Web">
                                <rect key="frame" x="0.0" y="118" width="320" height="450"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-8f-WHV">
                                <rect key="frame" x="12" y="83" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="haY-Ge-E28" firstAttribute="leading" secondItem="BwC-A8-TZn" secondAttribute="leading" id="2ti-ZP-hRD"/>
                            <constraint firstAttribute="trailing" secondItem="haY-Ge-E28" secondAttribute="trailing" id="ENw-WD-GrK"/>
                            <constraint firstItem="haY-Ge-E28" firstAttribute="top" secondItem="fcj-ah-T6c" secondAttribute="bottom" constant="54" id="FRL-ZC-Ozl"/>
                            <constraint firstAttribute="trailing" secondItem="Gbf-8f-WHV" secondAttribute="trailing" constant="12" id="G5A-Rr-Xnh"/>
                            <constraint firstItem="Gbf-8f-WHV" firstAttribute="top" secondItem="fcj-ah-T6c" secondAttribute="bottom" constant="19" id="cRQ-MU-SoE"/>
                            <constraint firstItem="n5v-M5-g70" firstAttribute="top" secondItem="haY-Ge-E28" secondAttribute="bottom" id="fiR-UR-Zef"/>
                            <constraint firstItem="Gbf-8f-WHV" firstAttribute="leading" secondItem="BwC-A8-TZn" secondAttribute="leading" constant="12" id="zu7-eD-XxF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="urlText" destination="Gbf-8f-WHV" id="ef8-dc-541"/>
                        <outlet property="webView" destination="haY-Ge-E28" id="FC3-zj-Rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4c-4v-yVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1332"/>
        </scene>
        <!--Save Route View Controller-->
        <scene sceneID="pjW-M3-EXW">
            <objects>
                <viewController id="kS3-y3-vAt" customClass="SaveRouteViewController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obk-X5-oeH"/>
                        <viewControllerLayoutGuide type="bottom" id="lBN-KB-lsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foZ-Xx-NLt" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Desea guardar la ruta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-0a-FuA">
                                <rect key="frame" x="72" y="28" width="176" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99B-p2-3Rp">
                                <rect key="frame" x="17" y="84" width="61" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-Jl-Red">
                                <rect key="frame" x="86" y="72" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nombreDoneEditing:" destination="kS3-y3-vAt" eventType="editingDidEndOnExit" id="9qE-CB-qfD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-wO-66w">
                                <rect key="frame" x="16" y="149" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descripcionDoneEditing:" destination="kS3-y3-vAt" eventType="editingDidEndOnExit" id="8aS-Hp-2R0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-dh-aw1">
                                <rect key="frame" x="111" y="187" width="99" height="36"/>
                                <state key="normal" title="Camara" image="camera"/>
                                <connections>
                                    <action selector="anadirFotoCamara:" destination="kS3-y3-vAt" eventType="touchUpInside" id="lZX-cL-2KY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lME-b9-ZaG">
                                <rect key="frame" x="81" y="254" width="159" height="36"/>
                                <state key="normal" title="Album de fotos" image="camera"/>
                                <connections>
                                    <action selector="anadirFotoAlbum:" destination="kS3-y3-vAt" eventType="touchUpInside" id="YM8-V9-ibm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-oZ-FYR">
                                <rect key="frame" x="16" y="298" width="288" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iOj-iB-hkj"/>
                                    <constraint firstAttribute="height" constant="191" id="npo-ti-cW8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iOj-iB-hkj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aop-du-ja9">
                                <rect key="frame" x="118" y="123" width="85" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m84-WQ-dCp">
                                <rect key="frame" x="258" y="514" width="34" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="exitRoute" destination="kS3-y3-vAt" eventType="touchUpInside" id="Ido-2b-E49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-6b-UXd">
                                <rect key="frame" x="22" y="514" width="50" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Añadir"/>
                                <connections>
                                    <action selector="anadir:" destination="kS3-y3-vAt" eventType="touchUpInside" id="I5e-VM-nCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GVI-Jl-Red" firstAttribute="trailing" secondItem="foZ-Xx-NLt" secondAttribute="trailingMargin" id="032-2B-jCp"/>
                            <constraint firstItem="yTS-oZ-FYR" firstAttribute="leading" secondItem="foZ-Xx-NLt" secondAttribute="leadingMargin" id="88r-NI-Eer"/>
                            <constraint firstItem="yTS-oZ-FYR" firstAttribute="top" secondItem="lME-b9-ZaG" secondAttribute="bottom" constant="8" id="FnT-9D-Ul8"/>
                            <constraint firstItem="lBN-KB-lsf" firstAttribute="top" secondItem="T9Q-6b-UXd" secondAttribute="bottom" constant="20" id="GYZ-Fl-rvw"/>
                            <constraint firstItem="m84-WQ-dCp" firstAttribute="centerX" secondItem="foZ-Xx-NLt" secondAttribute="centerX" constant="115" id="J8u-Em-oVx"/>
                            <constraint firstItem="T9Q-6b-UXd" firstAttribute="centerX" secondItem="foZ-Xx-NLt" secondAttribute="centerX" constant="-113" id="Lby-eT-FI5"/>
                            <constraint firstItem="YRR-dh-aw1" firstAttribute="centerX" secondItem="foZ-Xx-NLt" secondAttribute="centerX" id="ONj-S5-y8I"/>
                            <constraint firstItem="aop-du-ja9" firstAttribute="centerX" secondItem="foZ-Xx-NLt" secondAttribute="centerX" id="OtC-7c-a6K"/>
                            <constraint firstItem="6I3-wO-66w" firstAttribute="leading" secondItem="foZ-Xx-NLt" secondAttribute="leadingMargin" id="UMY-n4-Y9j"/>
                            <constraint firstItem="lBN-KB-lsf" firstAttribute="top" secondItem="m84-WQ-dCp" secondAttribute="bottom" constant="20" id="Vgc-Zh-fae"/>
                            <constraint firstItem="99B-p2-3Rp" firstAttribute="centerX" secondItem="foZ-Xx-NLt" secondAttribute="centerX" constant="-112.5" id="ZZF-ZR-1ff"/>
                            <constraint firstItem="lME-b9-ZaG" firstAttribute="centerX" secondItem="foZ-Xx-NLt" secondAttribute="centerX" id="av0-od-H60"/>
                            <constraint firstItem="aop-du-ja9" firstAttribute="centerY" secondItem="foZ-Xx-NLt" secondAttribute="centerY" constant="-152" id="dyz-v4-rL1"/>
                            <constraint firstItem="GVI-Jl-Red" firstAttribute="leading" secondItem="99B-p2-3Rp" secondAttribute="trailing" constant="8" id="f8y-Be-Ctx"/>
                            <constraint firstItem="YRR-dh-aw1" firstAttribute="centerY" secondItem="foZ-Xx-NLt" secondAttribute="centerY" constant="-79" id="gQR-fR-i1W"/>
                            <constraint firstItem="6I3-wO-66w" firstAttribute="top" secondItem="aop-du-ja9" secondAttribute="bottom" constant="8" id="h7Y-a9-4l7"/>
                            <constraint firstItem="GCB-0a-FuA" firstAttribute="top" secondItem="Obk-X5-oeH" secondAttribute="bottom" constant="8" id="oWh-7l-wL4"/>
                            <constraint firstItem="GVI-Jl-Red" firstAttribute="top" secondItem="GCB-0a-FuA" secondAttribute="bottom" constant="23" id="pde-Yf-MjW"/>
                            <constraint firstItem="yTS-oZ-FYR" firstAttribute="trailing" secondItem="foZ-Xx-NLt" secondAttribute="trailingMargin" id="qPX-9o-6Ea"/>
                            <constraint firstItem="6I3-wO-66w" firstAttribute="trailing" secondItem="foZ-Xx-NLt" secondAttribute="trailingMargin" id="r5J-No-HZK"/>
                            <constraint firstItem="99B-p2-3Rp" firstAttribute="top" secondItem="GCB-0a-FuA" secondAttribute="bottom" constant="35" id="sLu-z7-RfH"/>
                            <constraint firstItem="lME-b9-ZaG" firstAttribute="centerY" secondItem="foZ-Xx-NLt" secondAttribute="centerY" constant="-12" id="t9D-SZ-YHl"/>
                            <constraint firstItem="GCB-0a-FuA" firstAttribute="centerX" secondItem="foZ-Xx-NLt" secondAttribute="centerX" id="xER-qq-HPT"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="kS3-y3-vAt" eventType="touchDown" id="UA8-AX-fdl"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="camaraBoton" destination="YRR-dh-aw1" id="BzG-RD-BeI"/>
                        <outlet property="descripcionTextField" destination="6I3-wO-66w" id="KUl-QB-AWP"/>
                        <outlet property="image" destination="yTS-oZ-FYR" id="IWc-eU-EYO"/>
                        <outlet property="nombreTextField" destination="GVI-Jl-Red" id="2mP-tD-p8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsw-fQ-LHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-349"/>
        </scene>
        <!--Ruta View Controller-->
        <scene sceneID="Ezf-hA-cul">
            <objects>
                <viewController id="0zo-tJ-hQe" customClass="RutaViewController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6x-Pk-Jkz"/>
                        <viewControllerLayoutGuide type="bottom" id="QLO-6t-wNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r93-TU-wnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-sK-oH5">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-3p-3ed">
                                <rect key="frame" x="8" y="530" width="89" height="30"/>
                                <state key="normal" title="Añadir Punto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="anadirPtoInteres" destination="0zo-tJ-hQe" eventType="touchUpInside" id="RkY-HA-MNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InG-Xw-3Og">
                                <rect key="frame" x="292" y="533" width="24" height="24"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="compartir" destination="0zo-tJ-hQe" eventType="touchUpInside" id="yd9-k6-c69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-Mw-4Ou">
                                <rect key="frame" x="115" y="530" width="91" height="30"/>
                                <state key="normal" title="Guardar Ruta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="anadirRuta" destination="0zo-tJ-hQe" eventType="touchUpInside" id="OmR-Ad-X8W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z60-IB-PVy">
                                <rect key="frame" x="0.0" y="64" width="320" height="37"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-l8-ssh">
                                        <rect key="frame" x="230" y="9" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculando ruta.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-0f-usN">
                                        <rect key="frame" x="82" y="10" width="107" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-qX-rcv">
                                <rect key="frame" x="214" y="530" width="30" height="30"/>
                                <state key="normal" title="RA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarAR" destination="0zo-tJ-hQe" eventType="touchUpInside" id="xUh-L9-Fh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-xf-loZ">
                                <rect key="frame" x="251" y="530" width="30" height="30"/>
                                <state key="normal" title="QR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QLO-6t-wNo" firstAttribute="top" secondItem="InG-Xw-3Og" secondAttribute="bottom" constant="11" id="XiU-Cn-KG2"/>
                            <constraint firstItem="InG-Xw-3Og" firstAttribute="centerX" secondItem="r93-TU-wnY" secondAttribute="centerX" constant="144" id="nB3-kP-Q10"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loading" destination="1EB-l8-ssh" id="CnQ-8f-uAf"/>
                        <outlet property="loadingView" destination="z60-IB-PVy" id="rra-dR-SOd"/>
                        <outlet property="mapa" destination="ejV-sK-oH5" id="aOL-TK-lmL"/>
                        <segue destination="jAx-Au-Ode" kind="presentation" identifier="anadirPtoInteres" id="4ly-Cv-XPt"/>
                        <segue destination="kS3-y3-vAt" kind="presentation" identifier="guardarRuta" id="bsj-3f-QGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-52-a6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="368"/>
        </scene>
        <!--Pto Interes View Controller-->
        <scene sceneID="9sx-ow-zI2">
            <objects>
                <viewController id="jAx-Au-Ode" customClass="PtoInteresViewController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5g-6b-jbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hOv-1D-42G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWV-da-hrk" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Desea agregar el punto de interés?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-4b-DW1">
                                <rect key="frame" x="32" y="35" width="266" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-bJ-X7Z">
                                <rect key="frame" x="20" y="118" width="61" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-gz-FWU">
                                <rect key="frame" x="20" y="516" width="50" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Añadir"/>
                                <connections>
                                    <action selector="anadirPto" destination="jAx-Au-Ode" eventType="touchUpInside" id="c9E-je-JXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-he-4OO">
                                <rect key="frame" x="111" y="164" width="99" height="36"/>
                                <state key="normal" title="Camara" image="camera"/>
                                <connections>
                                    <action selector="anadirFotoCamara" destination="jAx-Au-Ode" eventType="touchUpInside" id="PVu-Ig-1Tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-hi-IDv">
                                <rect key="frame" x="81" y="231" width="159" height="36"/>
                                <state key="normal" title="Album de fotos" image="camera"/>
                                <connections>
                                    <action selector="anadirFotoAlbum" destination="jAx-Au-Ode" eventType="touchUpInside" id="GCQ-AG-dFk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-s0-JhP">
                                <rect key="frame" x="20" y="275" width="280" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9g7-cO-5St"/>
                                    <constraint firstAttribute="height" constant="191" id="h4z-fP-KUh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-77-CuH">
                                <rect key="frame" x="90" y="112" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="jAx-Au-Ode" eventType="editingDidEndOnExit" id="HrR-jE-7N4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-L1-sjS">
                                <rect key="frame" x="258" y="516" width="34" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="exitPto" destination="jAx-Au-Ode" eventType="touchUpInside" id="GAR-Vf-H0q"/>
                                    <action selector="exitRoute" destination="kS3-y3-vAt" eventType="touchUpInside" id="uWs-Jg-i7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XM5-77-CuH" firstAttribute="trailing" secondItem="uWV-da-hrk" secondAttribute="trailingMargin" id="03o-LA-fh6"/>
                            <constraint firstItem="HVm-he-4OO" firstAttribute="top" secondItem="XM5-77-CuH" secondAttribute="bottom" constant="22" id="1XE-xS-5wI"/>
                            <constraint firstItem="XM5-77-CuH" firstAttribute="leading" secondItem="mRL-bJ-X7Z" secondAttribute="trailing" constant="9" id="GtV-vj-vIf"/>
                            <constraint firstItem="FQI-4b-DW1" firstAttribute="top" secondItem="A5g-6b-jbZ" secondAttribute="bottom" constant="15" id="MbO-ID-oVs"/>
                            <constraint firstItem="mRL-bJ-X7Z" firstAttribute="centerX" secondItem="uWV-da-hrk" secondAttribute="centerX" constant="-109.5" id="Oz1-Ma-Ifj"/>
                            <constraint firstItem="hOv-1D-42G" firstAttribute="top" secondItem="Uxi-gz-FWU" secondAttribute="bottom" constant="18" id="RpR-2O-um7"/>
                            <constraint firstItem="mRL-bJ-X7Z" firstAttribute="centerY" secondItem="uWV-da-hrk" secondAttribute="centerY" constant="-157.5" id="Vi8-VR-hUs"/>
                            <constraint firstItem="hOv-1D-42G" firstAttribute="top" secondItem="iLg-L1-sjS" secondAttribute="bottom" constant="18" id="XJa-fh-GvZ"/>
                            <constraint firstItem="FQI-4b-DW1" firstAttribute="centerX" secondItem="uWV-da-hrk" secondAttribute="centerX" constant="5" id="YrH-tZ-Kym"/>
                            <constraint firstItem="1DB-s0-JhP" firstAttribute="centerX" secondItem="uWV-da-hrk" secondAttribute="centerX" id="dV7-no-BA1"/>
                            <constraint firstItem="Uxi-gz-FWU" firstAttribute="centerX" secondItem="uWV-da-hrk" secondAttribute="centerX" constant="-115" id="ffd-gk-xIF"/>
                            <constraint firstItem="LHq-hi-IDv" firstAttribute="centerX" secondItem="uWV-da-hrk" secondAttribute="centerX" id="lLh-3y-x6F"/>
                            <constraint firstItem="LHq-hi-IDv" firstAttribute="centerY" secondItem="uWV-da-hrk" secondAttribute="centerY" constant="-35" id="mFL-mU-QaD"/>
                            <constraint firstItem="1DB-s0-JhP" firstAttribute="top" secondItem="LHq-hi-IDv" secondAttribute="bottom" constant="8" id="nVW-If-zER"/>
                            <constraint firstItem="XM5-77-CuH" firstAttribute="centerY" secondItem="uWV-da-hrk" secondAttribute="centerY" constant="-157" id="nYk-bk-hYT"/>
                            <constraint firstItem="HVm-he-4OO" firstAttribute="centerX" secondItem="uWV-da-hrk" secondAttribute="centerX" id="oDc-Be-n3a"/>
                            <constraint firstItem="iLg-L1-sjS" firstAttribute="centerX" secondItem="uWV-da-hrk" secondAttribute="centerX" constant="115" id="r5r-ht-oDD"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="jAx-Au-Ode" eventType="touchDown" id="1vQ-fR-Yqm"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="camaraBoton" destination="HVm-he-4OO" id="B2D-gn-ji3"/>
                        <outlet property="fotoVista" destination="1DB-s0-JhP" id="v6x-gc-VrE"/>
                        <outlet property="nombre" destination="XM5-77-CuH" id="rZR-5c-ybF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vb-fL-Fv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wiv-E2-FEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1e-rH-LbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ryi-5v-gxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A7O-dx-T03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPm-mD-T1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4D-oP-uOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTP-AS-JLU" customClass="QRNavigationController" customModule="ProyectoFinalCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rM2-GR-m30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0m-t5-46n" kind="relationship" relationship="rootViewController" id="jvt-st-nB3"/>
                        <segue destination="5Zj-h4-dlY" kind="show" identifier="detalle" id="O00-fa-LSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khv-Qp-VVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PID-Ib-PXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qh-dk-gAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yiV-j1-QPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QrD-Oz-gQk" kind="relationship" relationship="rootViewController" id="DPH-cL-eag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ1-pZ-9ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNF-ri-dc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEW-hw-7N5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pH6-5k-4JL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f42-AZ-Fbz" kind="relationship" relationship="rootViewController" id="4Oa-1Y-3n3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqe-nQ-fGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="acerca" width="24" height="24"/>
        <image name="camera" width="36" height="36"/>
        <image name="eventos" width="24" height="24"/>
        <image name="qr" width="36" height="36"/>
        <image name="rutas" width="36" height="36"/>
        <image name="share" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Oa-1Y-3n3"/>
        <segue reference="M9b-TM-5nc"/>
    </inferredMetricsTieBreakers>
</document>
